{
  "manifest_version": 3,
  "name": "Remove WPP Web Buttons - UNOFFICIAL",
  "description": "A simple extension to hide WhatsApp Web's buttons (Status and Channels).",
  "version": "3.0",
  "icons": {
    "16": "/Icons/icon-16.png",
    "48": "/Icons/icon-48.png",
    "128": "/Icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/Icons/icon-16.png",
      "48": "/Icons/icon-48.png",
      "128": "/Icons/icon-128.png"
    }
  },
  "permissions": ["storage"]
}